{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 0,
      "width": 612,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5573,
      "version": 13,
      "versionNonce": 396355757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480534399,
      "link": null,
      "locked": false,
      "text": "Multi-client workspace layers",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-client workspace layers",
      "lineHeight": 1.25,
      "index": "b5S",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 102,
      "y": 48,
      "width": 782,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5607,
      "version": 13,
      "versionNonce": 1180191501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480534399,
      "link": null,
      "locked": false,
      "text": "The root workspace keeps shared methodology. Clients keep scoped work.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The root workspace keeps shared methodology. Clients keep scoped work.",
      "lineHeight": 1.25,
      "index": "b5T",
      "autoResize": true
    },
    {
      "id": "root_box",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5641,
      "version": 12,
      "versionNonce": 401300973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480560083,
      "link": null,
      "locked": false,
      "index": "b5U"
    },
    {
      "id": "root_label",
      "type": "text",
      "x": 596,
      "y": 158,
      "width": 298,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5675,
      "version": 9,
      "versionNonce": 805509197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480560083,
      "link": null,
      "locked": false,
      "text": "Root workspace\nshared methodology",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root workspace\nshared methodology",
      "lineHeight": 1.25,
      "index": "b5V",
      "autoResize": true
    },
    {
      "id": "root_items",
      "type": "text",
      "x": 460,
      "y": 260,
      "width": 549,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5709,
      "version": 14,
      "versionNonce": 905217709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480560083,
      "link": null,
      "locked": false,
      "text": "instructions, base skills, scripts, hooks, templates",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instructions, base skills, scripts, hooks, templates",
      "lineHeight": 1.25,
      "index": "b5W",
      "autoResize": true
    },
    {
      "id": "trunk",
      "type": "line",
      "x": 725,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5743,
      "version": 3,
      "versionNonce": 544804419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "b5X",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "branches",
      "type": "line",
      "x": 260,
      "y": 380,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5777,
      "version": 3,
      "versionNonce": 169356141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "index": "b5Y",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "client_a_stem",
      "type": "line",
      "x": 260,
      "y": 380,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5811,
      "version": 3,
      "versionNonce": 1667517923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b5Z",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "client_a_box",
      "type": "rectangle",
      "x": 145,
      "y": 430,
      "width": 230,
      "height": 95,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5845,
      "version": 3,
      "versionNonce": 775566797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "index": "b5a"
    },
    {
      "id": "client_a_label",
      "type": "text",
      "x": 161,
      "y": 448,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5879,
      "version": 3,
      "versionNonce": 302422403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "Client A\nclient workspace",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A\nclient workspace",
      "lineHeight": 1.25,
      "index": "b5b",
      "autoResize": true
    },
    {
      "id": "client_a_items",
      "type": "text",
      "x": 140,
      "y": 545,
      "width": 240,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5913,
      "version": 3,
      "versionNonce": 1785459757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "lineHeight": 1.25,
      "index": "b5c",
      "autoResize": true
    },
    {
      "id": "client_b_stem",
      "type": "line",
      "x": 725,
      "y": 380,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5947,
      "version": 3,
      "versionNonce": 966684963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b5d",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "client_b_box",
      "type": "rectangle",
      "x": 610,
      "y": 430,
      "width": 230,
      "height": 95,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5981,
      "version": 3,
      "versionNonce": 177661581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "index": "b5e"
    },
    {
      "id": "client_b_label",
      "type": "text",
      "x": 626,
      "y": 448,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6015,
      "version": 3,
      "versionNonce": 999969987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "Client B\nclient workspace",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B\nclient workspace",
      "lineHeight": 1.25,
      "index": "b5f",
      "autoResize": true
    },
    {
      "id": "client_b_items",
      "type": "text",
      "x": 605,
      "y": 545,
      "width": 240,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6049,
      "version": 3,
      "versionNonce": 561286381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "lineHeight": 1.25,
      "index": "b5g",
      "autoResize": true
    },
    {
      "id": "client_c_stem",
      "type": "line",
      "x": 1190,
      "y": 380,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6083,
      "version": 3,
      "versionNonce": 1201194083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b5h",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "client_c_box",
      "type": "rectangle",
      "x": 1075,
      "y": 430,
      "width": 230,
      "height": 95,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6117,
      "version": 3,
      "versionNonce": 781084493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "index": "b5i"
    },
    {
      "id": "client_c_label",
      "type": "text",
      "x": 1091,
      "y": 448,
      "width": 198,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6151,
      "version": 3,
      "versionNonce": 359153667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "Client C\nclient workspace",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client C\nclient workspace",
      "lineHeight": 1.25,
      "index": "b5j",
      "autoResize": true
    },
    {
      "id": "client_c_items",
      "type": "text",
      "x": 1070,
      "y": 545,
      "width": 240,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6185,
      "version": 3,
      "versionNonce": 71169453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480482458,
      "link": null,
      "locked": false,
      "text": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context\nmemory\nprojects\njobs\nsettings\noverrides",
      "lineHeight": 1.25,
      "index": "b5k",
      "autoResize": true
    },
    {
      "id": "rule",
      "type": "text",
      "x": 240,
      "y": 760,
      "width": 1025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6219,
      "version": 23,
      "versionNonce": 1693090691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480538704,
      "link": null,
      "locked": false,
      "text": "Work from the root for shared system work. Work from a client for client-specific work.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work from the root for shared system work. Work from a client for client-specific work.",
      "lineHeight": 1.25,
      "index": "b5l",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#FCF9F7",
    "lockedMultiSelections": {}
  },
  "files": {}
}