{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -100,
      "y": -20,
      "width": 401,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4757,
      "version": 39,
      "versionNonce": 437565869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480388968,
      "link": null,
      "locked": false,
      "text": "Memory scope layers",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory scope layers",
      "lineHeight": 1.25,
      "index": "b4I",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": -98,
      "y": 28,
      "width": 726,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4791,
      "version": 39,
      "versionNonce": 604699661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480388968,
      "link": null,
      "locked": false,
      "text": "Search and write access narrows through server-resolved identity.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search and write access narrows through server-resolved identity.",
      "lineHeight": 1.25,
      "index": "b4J",
      "autoResize": true
    },
    {
      "id": "request_arrow",
      "type": "arrow",
      "x": 126,
      "y": 370.0117142857143,
      "width": 128,
      "height": 0.036571428571448905,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4825,
      "version": 71,
      "versionNonce": 688569155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480371723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0.036571428571448905
        ]
      ],
      "startBinding": {
        "elementId": "request_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QqghnL3H95HB60G_WQ-bg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4K",
      "moveMidPointsWithElement": false
    },
    {
      "id": "request_box",
      "type": "rectangle",
      "x": -100,
      "y": 320,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4859,
      "version": 55,
      "versionNonce": 1532855619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uTpH0MKXWOOJuK6Fgt6a"
        },
        {
          "id": "request_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783480332252,
      "link": null,
      "locked": false,
      "index": "b4L"
    },
    {
      "id": "8uTpH0MKXWOOJuK6Fgt6a",
      "type": "text",
      "x": -77.890625,
      "y": 346,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 1387890381,
      "version": 48,
      "versionNonce": 1487004899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783480332252,
      "link": null,
      "locked": false,
      "text": "Search or write\nrequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "request_box",
      "originalText": "Search or write\nrequest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "request_label",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 158.203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4893,
      "version": 6,
      "versionNonce": 2051206701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480187675,
      "link": null,
      "locked": false,
      "text": "Search or write\nrequest",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search or write\nrequest",
      "lineHeight": 1.25,
      "index": "b4M",
      "autoResize": true
    },
    {
      "id": "system_layer",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 760,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E4DDD8",
      "backgroundColor": "#F6F3F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4927,
      "version": 11,
      "versionNonce": 1065436365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "index": "b4N"
    },
    {
      "id": "system_title",
      "type": "text",
      "x": 344,
      "y": 198,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4961,
      "version": 11,
      "versionNonce": 2113479469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "index": "b4O",
      "autoResize": true
    },
    {
      "id": "system_desc",
      "type": "text",
      "x": 490,
      "y": 202,
      "width": 275,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4995,
      "version": 11,
      "versionNonce": 849753485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "baseline Agentic OS memory",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline Agentic OS memory",
      "lineHeight": 1.25,
      "index": "b4P",
      "autoResize": true
    },
    {
      "id": "team_layer",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 640,
      "height": 80,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5029,
      "version": 11,
      "versionNonce": 1220672493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "index": "b4Q"
    },
    {
      "id": "team_title",
      "type": "text",
      "x": 404,
      "y": 298,
      "width": 55,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5063,
      "version": 11,
      "versionNonce": 139851341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25,
      "index": "b4R",
      "autoResize": true
    },
    {
      "id": "team_desc",
      "type": "text",
      "x": 550,
      "y": 302,
      "width": 275,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5097,
      "version": 11,
      "versionNonce": 2084283565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "shared memory for one team",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared memory for one team",
      "lineHeight": 1.25,
      "index": "b4S",
      "autoResize": true
    },
    {
      "id": "client_layer",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "#F8E7D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5131,
      "version": 11,
      "versionNonce": 404522765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "index": "b4T"
    },
    {
      "id": "client_title",
      "type": "text",
      "x": 484,
      "y": 398,
      "width": 82,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5165,
      "version": 11,
      "versionNonce": 510795117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "index": "b4U",
      "autoResize": true
    },
    {
      "id": "client_desc",
      "type": "text",
      "x": 630,
      "y": 392,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5199,
      "version": 11,
      "versionNonce": 1183180749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "shared memory for one\ngranted client",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared memory for one\ngranted client",
      "lineHeight": 1.25,
      "index": "b4V",
      "autoResize": true
    },
    {
      "id": "private_layer",
      "type": "rectangle",
      "x": 540,
      "y": 480,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "#E8F0E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5233,
      "version": 11,
      "versionNonce": 577857069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "index": "b4W"
    },
    {
      "id": "private_title",
      "type": "text",
      "x": 564,
      "y": 498,
      "width": 96,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5267,
      "version": 11,
      "versionNonce": 1159600269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "Private",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private",
      "lineHeight": 1.25,
      "index": "b4X",
      "autoResize": true
    },
    {
      "id": "private_desc",
      "type": "text",
      "x": 710,
      "y": 492,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5301,
      "version": 11,
      "versionNonce": 675643117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480245789,
      "link": null,
      "locked": false,
      "text": "memory for one\nsigned-in user",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory for one\nsigned-in user",
      "lineHeight": 1.25,
      "index": "b4Y",
      "autoResize": true
    },
    {
      "id": "narrow_label",
      "type": "text",
      "x": 1200,
      "y": 300,
      "width": 253.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5335,
      "version": 28,
      "versionNonce": 450657891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480373682,
      "link": null,
      "locked": false,
      "text": "server checks\nteam, user, role, grants",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server checks\nteam, user, role, grants",
      "lineHeight": 1.25,
      "index": "b4Z",
      "autoResize": true
    },
    {
      "id": "system_to_result",
      "type": "arrow",
      "x": 1055,
      "y": 185,
      "width": 195,
      "height": 135,
      "angle": 0,
      "strokeColor": "#E4DDD8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5369,
      "version": 4,
      "versionNonce": 348014893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480205162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4a"
    },
    {
      "id": "team_to_result",
      "type": "arrow",
      "x": 995,
      "y": 285,
      "width": 255,
      "height": 35,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5403,
      "version": 4,
      "versionNonce": 1744834051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480202842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4b"
    },
    {
      "id": "client_to_result",
      "type": "arrow",
      "x": 915,
      "y": 385,
      "width": 335,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5437,
      "version": 4,
      "versionNonce": 326011405,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480203410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4c"
    },
    {
      "id": "private_to_result",
      "type": "arrow",
      "x": 835,
      "y": 485,
      "width": 415,
      "height": 165,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5471,
      "version": 4,
      "versionNonce": 1231063267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480204050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4d"
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 1520,
      "y": 320,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5505,
      "version": 47,
      "versionNonce": 1387898787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8NFC8VU7JNtfAiYGb_39"
        },
        {
          "id": "b-SkoFg29xoVZk0xpTHK6",
          "type": "arrow"
        }
      ],
      "updated": 1783480371722,
      "link": null,
      "locked": false,
      "index": "b4e"
    },
    {
      "id": "H8NFC8VU7JNtfAiYGb_39",
      "type": "text",
      "x": 1547.109375,
      "y": 346,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 968278307,
      "version": 30,
      "versionNonce": 1885665059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783480354105,
      "link": null,
      "locked": false,
      "text": "Allowed results\nonly",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result_box",
      "originalText": "Allowed results\nonly",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "result_label",
      "type": "text",
      "x": 1556,
      "y": 298,
      "width": 193.359375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5539,
      "version": 20,
      "versionNonce": 374382051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480217610,
      "link": null,
      "locked": false,
      "text": "Allowed results\nonly",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed results\nonly",
      "lineHeight": 1.25,
      "index": "b4f",
      "autoResize": true
    },
    {
      "id": "QqghnL3H95HB60G_WQ-bg",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 880,
      "height": 500.00000000000006,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1435404493,
      "version": 68,
      "versionNonce": 659920301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buUau8IcKc-ZelbmgCdRb"
        },
        {
          "id": "request_arrow",
          "type": "arrow"
        },
        {
          "id": "b-SkoFg29xoVZk0xpTHK6",
          "type": "arrow"
        }
      ],
      "updated": 1783480371722,
      "link": null,
      "locked": false
    },
    {
      "id": "buUau8IcKc-ZelbmgCdRb",
      "type": "text",
      "x": 623.828125,
      "y": 125,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 199798051,
      "version": 25,
      "versionNonce": 2016287213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783480278235,
      "link": null,
      "locked": false,
      "text": "Memory Scopes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QqghnL3H95HB60G_WQ-bg",
      "originalText": "Memory Scopes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "j7k3YaCr9t2C4NoZbz3Ni",
      "type": "text",
      "x": 694.140625,
      "y": 358,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 880099363,
      "version": 3,
      "versionNonce": 22403341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783480265809,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqghnL3H95HB60G_WQ-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "b-SkoFg29xoVZk0xpTHK6",
      "type": "arrow",
      "x": 1146,
      "y": 370.0493684210527,
      "width": 368,
      "height": 0.03873684210543615,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843985987,
      "version": 117,
      "versionNonce": 1650664547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480371721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          -0.03873684210543615
        ]
      ],
      "startBinding": {
        "elementId": "QqghnL3H95HB60G_WQ-bg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "result_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4i",
      "moveMidPointsWithElement": false
    },
    {
      "id": "_m-5UkQVdKnZHI_Cu4bhP",
      "type": "text",
      "x": 1230.390625,
      "y": 334.03,
      "width": 199.21875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 38273251,
      "version": 5,
      "versionNonce": 1744055533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783480371721,
      "link": null,
      "locked": false,
      "text": "server checks\nteam, user, role,\ngrants",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-SkoFg29xoVZk0xpTHK6",
      "originalText": "server checks\nteam, user, role, grants",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#FCF9F7",
    "lockedMultiSelections": {}
  },
  "files": {}
}