{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 633,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105,
      "version": 3,
      "versionNonce": 2095859779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "text": "Roles and grants work together",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles and grants work together",
      "lineHeight": 1.25,
      "index": "b5m",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 413,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139,
      "version": 3,
      "versionNonce": 1292734829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "text": "Roles are broad. Grants are specific.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles are broad. Grants are specific.",
      "lineHeight": 1.25,
      "index": "b5n",
      "autoResize": true
    },
    {
      "id": "owner_box",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2207,
      "version": 8,
      "versionNonce": 1178888749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "index": "b5p"
    },
    {
      "id": "owner_label",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 178,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2241,
      "version": 9,
      "versionNonce": 2146475149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "text": "Owner\nmanage team",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner\nmanage team",
      "lineHeight": 1.25,
      "index": "b5q",
      "autoResize": true
    },
    {
      "id": "admin_box",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 230,
      "height": 85,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2275,
      "version": 11,
      "versionNonce": 1848083181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "index": "b5r"
    },
    {
      "id": "admin_label",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 200.390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2309,
      "version": 16,
      "versionNonce": 359832909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "text": "Admin\nmanage normal tasks",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nmanage normal tasks",
      "lineHeight": 1.25,
      "index": "b5s",
      "autoResize": true
    },
    {
      "id": "member_box",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#E4DDD8",
      "backgroundColor": "#F6F3F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2343,
      "version": 12,
      "versionNonce": 757820333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "index": "b5t"
    },
    {
      "id": "member_label",
      "type": "text",
      "x": 80,
      "y": 480,
      "width": 178,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2377,
      "version": 13,
      "versionNonce": 1165717005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480709698,
      "link": null,
      "locked": false,
      "text": "Member\nuse granted access",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member\nuse granted access",
      "lineHeight": 1.25,
      "index": "b5u",
      "autoResize": true
    },
    {
      "id": "role_order",
      "type": "text",
      "x": 350,
      "y": 236,
      "width": 120,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2445,
      "version": 4,
      "versionNonce": 1066951235,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480891294,
      "link": null,
      "locked": false,
      "text": "role order",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role order",
      "lineHeight": 1.25,
      "index": "b5w",
      "autoResize": true
    },
    {
      "id": "server_check_box",
      "type": "rectangle",
      "x": 520,
      "y": 240,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "#F8E7D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2479,
      "version": 9,
      "versionNonce": 1122358317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skill_to_server",
          "type": "arrow"
        },
        {
          "id": "roles_to_server",
          "type": "arrow"
        }
      ],
      "updated": 1783480848379,
      "link": null,
      "locked": false,
      "index": "b5x"
    },
    {
      "id": "server_check_label",
      "type": "text",
      "x": 536,
      "y": 263,
      "width": 228,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2513,
      "version": 3,
      "versionNonce": 1420294659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "text": "Server check\ncombines both",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server check\ncombines both",
      "lineHeight": 1.25,
      "index": "b5y",
      "autoResize": true
    },
    {
      "id": "roles_to_server",
      "type": "arrow",
      "x": 340,
      "y": 300,
      "width": 174,
      "height": 0.01160000000004402,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2547,
      "version": 36,
      "versionNonce": 2027210381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480848380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0.01160000000004402
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "server_check_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b5z"
    },
    {
      "id": "grants_title",
      "type": "text",
      "x": 960,
      "y": -60,
      "width": 224,
      "height": 32,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2581,
      "version": 16,
      "versionNonce": 1569497549,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480904030,
      "link": null,
      "locked": false,
      "text": "Specific grants",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specific grants",
      "lineHeight": 1.25,
      "index": "b60",
      "autoResize": true
    },
    {
      "id": "client_grants_box",
      "type": "rectangle",
      "x": 1000,
      "y": 240,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2615,
      "version": 43,
      "versionNonce": 1955890477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480837331,
      "link": null,
      "locked": false,
      "index": "b61"
    },
    {
      "id": "client_grants_label",
      "type": "text",
      "x": 1020,
      "y": 258,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2649,
      "version": 39,
      "versionNonce": 1132812173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480837331,
      "link": null,
      "locked": false,
      "text": "Client grants\nread or write",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client grants\nread or write",
      "lineHeight": 1.25,
      "index": "b62",
      "autoResize": false
    },
    {
      "id": "skill_grants_box",
      "type": "rectangle",
      "x": 1000,
      "y": 385,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2683,
      "version": 39,
      "versionNonce": 1970068973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skill_to_server",
          "type": "arrow"
        }
      ],
      "updated": 1783480837331,
      "link": null,
      "locked": false,
      "index": "b63"
    },
    {
      "id": "skill_grants_label",
      "type": "text",
      "x": 1020,
      "y": 403,
      "width": 290,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2717,
      "version": 33,
      "versionNonce": 1632933965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480837331,
      "link": null,
      "locked": false,
      "text": "Skill grants\nuse, read, edit, admin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill grants\nuse, read, edit, admin",
      "lineHeight": 1.25,
      "index": "b64",
      "autoResize": true
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 520,
      "y": 470,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "#E8F0E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2819,
      "version": 3,
      "versionNonce": 1221664045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "index": "b67"
    },
    {
      "id": "result_label",
      "type": "text",
      "x": 536,
      "y": 488,
      "width": 228,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2853,
      "version": 3,
      "versionNonce": 1044142115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "text": "Allowed action\nor denied action",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed action\nor denied action",
      "lineHeight": 1.25,
      "index": "b68",
      "autoResize": true
    },
    {
      "id": "server_to_result",
      "type": "arrow",
      "x": 650,
      "y": 370,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2887,
      "version": 3,
      "versionNonce": 342814605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480595907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b69"
    },
    {
      "id": "result_note",
      "type": "text",
      "x": 460,
      "y": 600,
      "width": 398.4375,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2921,
      "version": 47,
      "versionNonce": 1812574285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480883667,
      "link": null,
      "locked": false,
      "text": "Example: a member can belong to a team\nbut see no clients until a grant exists.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: a member can belong to a team\nbut see no clients until a grant exists.",
      "lineHeight": 1.25,
      "index": "b6A",
      "autoResize": true
    },
    {
      "id": "0FcLdalvuKOK_GDhm9nd6",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 320,
      "height": 420,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1032446285,
      "version": 81,
      "versionNonce": 849844419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOnCaT3spsOnf0tIi_Myq"
        }
      ],
      "updated": 1783480722259,
      "link": null,
      "locked": false
    },
    {
      "id": "VOnCaT3spsOnf0tIi_Myq",
      "type": "text",
      "x": 127.265625,
      "y": 165,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6BV",
      "roundness": null,
      "seed": 137707299,
      "version": 37,
      "versionNonce": 1952286819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783480722259,
      "link": null,
      "locked": false,
      "text": "Team Role",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0FcLdalvuKOK_GDhm9nd6",
      "originalText": "Team Role",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0mxutB0Li2gY3Oxf3h7Q9",
      "type": "rectangle",
      "x": 960,
      "y": 160,
      "width": 380,
      "height": 420,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1241524717,
      "version": 150,
      "versionNonce": 1091962541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXUh0pfSA6SZJ4AcNr2sN"
        },
        {
          "id": "skill_to_server",
          "type": "arrow"
        }
      ],
      "updated": 1783480837331,
      "link": null,
      "locked": false
    },
    {
      "id": "skill_to_server",
      "type": "arrow",
      "x": 954,
      "y": 302.08331332986654,
      "width": 168,
      "height": 2.0717133298665544,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2785,
      "version": 113,
      "versionNonce": 1274726019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480851215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -2.0717133298665544
        ]
      ],
      "startBinding": {
        "elementId": "0mxutB0Li2gY3Oxf3h7Q9",
        "mode": "orbit",
        "fixedPoint": [
          0.3421487321657651,
          0.3421487321657648
        ]
      },
      "endBinding": {
        "elementId": "server_check_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b6DV",
      "moveMidPointsWithElement": false
    },
    {
      "id": "WXUh0pfSA6SZJ4AcNr2sN",
      "type": "text",
      "x": 1062.109375,
      "y": 165,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1570661453,
      "version": 120,
      "versionNonce": 1465559309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480837331,
      "link": null,
      "locked": false,
      "text": "Specific Grants",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0mxutB0Li2gY3Oxf3h7Q9",
      "originalText": "Specific Grants",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#FCF9F7",
    "lockedMultiSelections": {}
  },
  "files": {}
}