{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rerank_text",
      "type": "text",
      "x": 754,
      "y": 300,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102015,
      "version": 10,
      "versionNonce": 674713987,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783481565266,
      "link": null,
      "locked": false,
      "text": "Fuse +\nrerank",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fuse +\nrerank",
      "lineHeight": 1.25,
      "index": "b6w",
      "autoResize": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101001,
      "version": 3,
      "versionNonce": 267671331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "text": "Layered memory recall",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layered memory recall",
      "lineHeight": 1.25,
      "index": "b6x",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 84,
      "width": 920,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101003,
      "version": 3,
      "versionNonce": 1501192333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "text": "Recall starts small, then drills deeper only when the answer needs more proof.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recall starts small, then drills deeper only when the answer needs more proof.",
      "lineHeight": 1.25,
      "index": "b6y",
      "autoResize": true
    },
    {
      "id": "query_shape",
      "type": "ellipse",
      "x": 60,
      "y": 263,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101005,
      "version": 11,
      "versionNonce": 266306541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_query_scope",
          "type": "arrow"
        }
      ],
      "updated": 1783481509786,
      "link": null,
      "locked": false,
      "index": "b6z"
    },
    {
      "id": "query_text",
      "type": "text",
      "x": 88,
      "y": 289,
      "width": 115,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101007,
      "version": 10,
      "versionNonce": 45923683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481509786,
      "link": null,
      "locked": false,
      "text": "User\nquestion",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User\nquestion",
      "lineHeight": 1.25,
      "index": "b70",
      "autoResize": true
    },
    {
      "id": "query_note",
      "type": "text",
      "x": 64,
      "y": 387,
      "width": 190,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101009,
      "version": 10,
      "versionNonce": 578977357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481509786,
      "link": null,
      "locked": false,
      "text": "npm run memory:recall",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run memory:recall",
      "lineHeight": 1.25,
      "index": "b71",
      "autoResize": true
    },
    {
      "id": "scope_shape",
      "type": "diamond",
      "x": 285,
      "y": 245,
      "width": 160,
      "height": 145,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "#F8E7D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101011,
      "version": 13,
      "versionNonce": 463804675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN7FBwHnpGPKNn_US2S5E"
        },
        {
          "id": "arrow_scope_search",
          "type": "arrow"
        },
        {
          "id": "arrow_query_scope",
          "type": "arrow"
        }
      ],
      "updated": 1783481509786,
      "link": null,
      "locked": false,
      "index": "b72"
    },
    {
      "id": "IN7FBwHnpGPKNn_US2S5E",
      "type": "text",
      "x": 335.703125,
      "y": 293.75,
      "width": 58.59375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 1307632067,
      "version": 28,
      "versionNonce": 1724321549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783481509787,
      "link": null,
      "locked": false,
      "text": "Scope\ncheck",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scope_shape",
      "originalText": "Scope check",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "scope_text",
      "type": "text",
      "x": 326,
      "y": 289,
      "width": 82,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101013,
      "version": 4,
      "versionNonce": 1672242819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783480990965,
      "link": null,
      "locked": false,
      "text": "Scope\ncheck",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scope\ncheck",
      "lineHeight": 1.25,
      "index": "b73",
      "autoResize": true
    },
    {
      "id": "scope_note",
      "type": "text",
      "x": 275,
      "y": 409,
      "width": 205,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101015,
      "version": 10,
      "versionNonce": 406778947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481509787,
      "link": null,
      "locked": false,
      "text": "system, team, client,\nor private memory",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system, team, client,\nor private memory",
      "lineHeight": 1.25,
      "index": "b74",
      "autoResize": true
    },
    {
      "id": "search_boundary",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 380,
      "height": 355,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102001,
      "version": 14,
      "versionNonce": 652267693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_scope_search",
          "type": "arrow"
        },
        {
          "id": "arrow_search_expand",
          "type": "arrow"
        }
      ],
      "updated": 1783481201724,
      "link": null,
      "locked": false,
      "index": "b75"
    },
    {
      "id": "search_title",
      "type": "text",
      "x": 546,
      "y": 166,
      "width": 290,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102003,
      "version": 3,
      "versionNonce": 2047029773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "text": "1. Search",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Search",
      "lineHeight": 1.25,
      "index": "b76",
      "autoResize": true
    },
    {
      "id": "vector_shape",
      "type": "rectangle",
      "x": 555,
      "y": 220,
      "width": 135,
      "height": 88,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102005,
      "version": 3,
      "versionNonce": 9077059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "index": "b77"
    },
    {
      "id": "vector_text",
      "type": "text",
      "x": 580,
      "y": 240,
      "width": 84.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102007,
      "version": 14,
      "versionNonce": 1635393357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481124275,
      "link": null,
      "locked": false,
      "text": "Semantic\nmeaning",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Semantic\nmeaning",
      "lineHeight": 1.25,
      "index": "b78",
      "autoResize": true
    },
    {
      "id": "keyword_shape",
      "type": "rectangle",
      "x": 555,
      "y": 340,
      "width": 135,
      "height": 88,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "#F8E7D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102009,
      "version": 3,
      "versionNonce": 1187995875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "index": "b79"
    },
    {
      "id": "keyword_text",
      "type": "text",
      "x": 575,
      "y": 359,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102011,
      "version": 3,
      "versionNonce": 1493029581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "text": "Keyword\nmatch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Keyword\nmatch",
      "lineHeight": 1.25,
      "index": "b7A",
      "autoResize": true
    },
    {
      "id": "rerank_shape",
      "type": "rectangle",
      "x": 735,
      "y": 280,
      "width": 110,
      "height": 88,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "#E8F0E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102013,
      "version": 31,
      "versionNonce": 1340365357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_keyword_rerank",
          "type": "arrow"
        },
        {
          "id": "arrow_vector_rerank",
          "type": "arrow"
        }
      ],
      "updated": 1783481602098,
      "link": null,
      "locked": false,
      "index": "b7B"
    },
    {
      "id": "XgbQS29KmVgrdqx15i7RV",
      "type": "text",
      "x": 754.84375,
      "y": 300,
      "width": 70.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 994478541,
      "version": 25,
      "versionNonce": 1388800803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783481602098,
      "link": null,
      "locked": false,
      "text": "Fuse +\nrerank",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rerank_shape",
      "originalText": "Fuse + rerank",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "search_note",
      "type": "text",
      "x": 540,
      "y": 460,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102017,
      "version": 22,
      "versionNonce": 1601130733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481152989,
      "link": null,
      "locked": false,
      "text": "Returns ranked chunks with chunk_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns ranked chunks with chunk_id",
      "lineHeight": 1.25,
      "index": "b7D",
      "autoResize": false
    },
    {
      "id": "expand_shape",
      "type": "rectangle",
      "x": 1080,
      "y": 232,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#F6F3F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103001,
      "version": 26,
      "versionNonce": 2117088973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_search_expand",
          "type": "arrow"
        },
        {
          "id": "arrow_expand_transcript",
          "type": "arrow"
        }
      ],
      "updated": 1783481206620,
      "link": null,
      "locked": false,
      "index": "b7E"
    },
    {
      "id": "expand_title",
      "type": "text",
      "x": 1106,
      "y": 260,
      "width": 170,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103003,
      "version": 12,
      "versionNonce": 2100590243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481210660,
      "link": null,
      "locked": false,
      "text": "2. Expand",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Expand",
      "lineHeight": 1.25,
      "index": "b7F",
      "autoResize": true
    },
    {
      "id": "expand_text",
      "type": "text",
      "x": 1100,
      "y": 318,
      "width": 194,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103005,
      "version": 15,
      "versionNonce": 2003695885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481210660,
      "link": null,
      "locked": false,
      "text": "Reads nearby chunks\nfrom the same source\nand same scope.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads nearby chunks\nfrom the same source\nand same scope.",
      "lineHeight": 1.25,
      "index": "b7G",
      "autoResize": false
    },
    {
      "id": "transcript_shape",
      "type": "rectangle",
      "x": 1500,
      "y": 232,
      "width": 245,
      "height": 170,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "#F8DAD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103007,
      "version": 28,
      "versionNonce": 713814477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_expand_transcript",
          "type": "arrow"
        }
      ],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "index": "b7H"
    },
    {
      "id": "transcript_title",
      "type": "text",
      "x": 1524,
      "y": 254,
      "width": 190,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103009,
      "version": 26,
      "versionNonce": 62256419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "text": "3. Transcript",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Transcript",
      "lineHeight": 1.25,
      "index": "b7I",
      "autoResize": true
    },
    {
      "id": "transcript_text",
      "type": "text",
      "x": 1524,
      "y": 302,
      "width": 190,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103011,
      "version": 26,
      "versionNonce": 849977997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "text": "Local-only raw turn\nwindow for exact words,\ncommands, or output.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local-only raw turn\nwindow for exact words,\ncommands, or output.",
      "lineHeight": 1.25,
      "index": "b7J",
      "autoResize": true
    },
    {
      "id": "same_scope_line",
      "type": "line",
      "x": 360,
      "y": 540,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103013,
      "version": 6,
      "versionNonce": 347332109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481275812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "index": "b7K",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "same_scope_note",
      "type": "text",
      "x": 460,
      "y": 560,
      "width": 759.9999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103015,
      "version": 48,
      "versionNonce": 663393603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481275812,
      "link": null,
      "locked": false,
      "text": "Uses the same scope flags when moving from search to expand or transcript.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses the same scope flags when moving from search to expand or transcript.",
      "lineHeight": 1.25,
      "index": "b7L",
      "autoResize": false
    },
    {
      "id": "evidence_title",
      "type": "text",
      "x": 56,
      "y": 610,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104001,
      "version": 3,
      "versionNonce": 1515623693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783480988713,
      "link": null,
      "locked": false,
      "text": "Concrete surfaces",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete surfaces",
      "lineHeight": 1.25,
      "index": "b7M",
      "autoResize": true
    },
    {
      "id": "cmd_search_box",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "#1B1C1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104003,
      "version": 37,
      "versionNonce": 1773654851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481433215,
      "link": null,
      "locked": false,
      "index": "b7N"
    },
    {
      "id": "cmd_search_text",
      "type": "text",
      "x": 80,
      "y": 680,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104005,
      "version": 37,
      "versionNonce": 970139437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481340860,
      "link": null,
      "locked": false,
      "text": "npm run memory:recall -- \"onboarding notes\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run memory:recall -- \"onboarding notes\"",
      "lineHeight": 1.25,
      "index": "b7O",
      "autoResize": false
    },
    {
      "id": "cmd_expand_box",
      "type": "rectangle",
      "x": 540,
      "y": 660,
      "width": 460.0000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "#1B1C1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104007,
      "version": 57,
      "versionNonce": 1493251011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481436548,
      "link": null,
      "locked": false,
      "index": "b7P"
    },
    {
      "id": "cmd_expand_text",
      "type": "text",
      "x": 558,
      "y": 682,
      "width": 461.99999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104009,
      "version": 52,
      "versionNonce": 1925956451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481436548,
      "link": null,
      "locked": false,
      "text": "npm run memory:recall -- --expand <chunk-id>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run memory:recall -- --expand <chunk-id>",
      "lineHeight": 1.25,
      "index": "b7Q",
      "autoResize": false
    },
    {
      "id": "cmd_transcript_box",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 540,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "#1B1C1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104011,
      "version": 76,
      "versionNonce": 1805591171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481468693,
      "link": null,
      "locked": false,
      "index": "b7R"
    },
    {
      "id": "cmd_transcript_text",
      "type": "text",
      "x": 78,
      "y": 762,
      "width": 492.1875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104013,
      "version": 56,
      "versionNonce": 1094572579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481468693,
      "link": null,
      "locked": false,
      "text": "npm run memory:recall -- --transcript <chunk-id> --local",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run memory:recall -- --transcript <chunk-id> --local",
      "lineHeight": 1.25,
      "index": "b7S",
      "autoResize": true
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 620,
      "y": 740,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "#1B1C1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104015,
      "version": 82,
      "versionNonce": 1423327043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481483819,
      "link": null,
      "locked": false,
      "index": "b7T"
    },
    {
      "id": "api_text",
      "type": "text",
      "x": 639,
      "y": 758,
      "width": 219.140625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104017,
      "version": 84,
      "versionNonce": 1783994531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481494130,
      "link": null,
      "locked": false,
      "text": "POST /v1/memory/search\nPOST /v1/memory/expand",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/memory/search\nPOST /v1/memory/expand",
      "lineHeight": 1.25,
      "index": "b7U",
      "autoResize": true
    },
    {
      "id": "arrow_query_scope",
      "type": "arrow",
      "x": 235.9999988245776,
      "y": 318.0098044022087,
      "width": 43.20250129515844,
      "height": 0.008612137871296,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105001,
      "version": 35,
      "versionNonce": 295018829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481526532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.20250129515844,
          -0.008612137871296
        ]
      ],
      "startBinding": {
        "elementId": "query_shape",
        "mode": "orbit",
        "fixedPoint": [
          1.0352941107328095,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "scope_shape",
        "mode": "orbit",
        "fixedPoint": [
          -0.03623437425164973,
          0.5034564983747408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7V"
    },
    {
      "id": "arrow_scope_search",
      "type": "arrow",
      "x": 450.7973853763351,
      "y": 317.9630190112142,
      "width": 63.202614623664886,
      "height": 0.39045907304722505,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105003,
      "version": 34,
      "versionNonce": 798436525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481509787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.202614623664886,
          -0.39045907304722505
        ]
      ],
      "startBinding": {
        "elementId": "scope_shape",
        "mode": "orbit",
        "fixedPoint": [
          0.9987343750000001,
          0.503448275862069
        ]
      },
      "endBinding": {
        "elementId": "search_boundary",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7W",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_vector_rerank",
      "type": "arrow",
      "x": 690,
      "y": 264,
      "width": 42.57042345942682,
      "height": 22.16134084515886,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105005,
      "version": 101,
      "versionNonce": 1502070403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481599898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57042345942682,
          22.16134084515886
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "rerank_shape",
        "mode": "orbit",
        "fixedPoint": [
          0.2415957277611958,
          0.24159572776119634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7X",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_keyword_rerank",
      "type": "arrow",
      "x": 690,
      "y": 384,
      "width": 43.23259091947375,
      "height": 21.046189433205427,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105007,
      "version": 70,
      "versionNonce": 1970733923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481568698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.23259091947375,
          -21.046189433205427
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "rerank_shape",
        "mode": "orbit",
        "fixedPoint": [
          0.17144913462988348,
          0.8285508653701154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7Y",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_search_expand",
      "type": "arrow",
      "x": 906,
      "y": 317.5182166666666,
      "width": 168,
      "height": 0.4839333333332547,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105009,
      "version": 147,
      "versionNonce": 1697458307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481206620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -0.4839333333332547
        ]
      ],
      "startBinding": {
        "elementId": "search_boundary",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "expand_shape",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7Z",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_search_expand_label",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105011,
      "version": 7,
      "versionNonce": 1282263299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481158626,
      "link": null,
      "locked": false,
      "text": "if too short",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if too short",
      "lineHeight": 1.25,
      "index": "b7a",
      "autoResize": true
    },
    {
      "id": "arrow_expand_transcript",
      "type": "arrow",
      "x": 1316,
      "y": 317.017,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105013,
      "version": 93,
      "versionNonce": 163487107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "startBinding": {
        "elementId": "expand_shape",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "transcript_shape",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b7b",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_expand_transcript_label",
      "type": "text",
      "x": 1340,
      "y": 262,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105015,
      "version": 34,
      "versionNonce": 474769549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_expand_transcript",
          "type": "arrow"
        }
      ],
      "updated": 1783481230764,
      "link": null,
      "locked": false,
      "text": "only for\nexact proof",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only for\nexact proof",
      "lineHeight": 1.25,
      "index": "b7c",
      "autoResize": true
    },
    {
      "id": "local_badge",
      "type": "rectangle",
      "x": 1598,
      "y": 378,
      "width": 92,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "#F8DAD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105017,
      "version": 26,
      "versionNonce": 1612798147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "index": "b7d"
    },
    {
      "id": "local_badge_text",
      "type": "text",
      "x": 1610,
      "y": 384,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105019,
      "version": 26,
      "versionNonce": 802146541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481220140,
      "link": null,
      "locked": false,
      "text": "--local",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "--local",
      "lineHeight": 1.25,
      "index": "b7e",
      "autoResize": true
    },
    {
      "id": "Jht3ig_V4HQlV220bUnk2",
      "type": "text",
      "x": 760,
      "y": 304,
      "width": 59.765625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579141325,
      "version": 30,
      "versionNonce": 812729027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481626955,
      "link": null,
      "locked": false,
      "text": "Fuse +\nrerank",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fuse +\nrerank",
      "lineHeight": 1.25,
      "index": "b7f",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}