{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 401,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2955,
      "version": 3,
      "versionNonce": 229733251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "File sync lifecycle",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File sync lifecycle",
      "lineHeight": 1.25,
      "index": "b3R",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 78,
      "width": 525,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2989,
      "version": 3,
      "versionNonce": 1995684397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Team OS sync exposes only granted client files.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team OS sync exposes only granted client files.",
      "lineHeight": 1.25,
      "index": "b3S",
      "autoResize": true
    },
    {
      "id": "timeline",
      "type": "line",
      "x": 120,
      "y": 260,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 3,
      "versionNonce": 1860045603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "index": "b3T",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "signin_dot",
      "type": "ellipse",
      "x": 110,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3057,
      "version": 3,
      "versionNonce": 2117463181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3U"
    },
    {
      "id": "signin_top",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3091,
      "version": 3,
      "versionNonce": 433499843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "index": "b3V",
      "autoResize": true
    },
    {
      "id": "signin_bottom",
      "type": "text",
      "x": 45,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3125,
      "version": 3,
      "versionNonce": 390255341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "server session",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server session",
      "lineHeight": 1.25,
      "index": "b3W",
      "autoResize": true
    },
    {
      "id": "manifest_dot",
      "type": "ellipse",
      "x": 290,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3159,
      "version": 3,
      "versionNonce": 289005155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3X"
    },
    {
      "id": "manifest_top",
      "type": "text",
      "x": 245,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3193,
      "version": 3,
      "versionNonce": 514059597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Manifest",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest",
      "lineHeight": 1.25,
      "index": "b3Y",
      "autoResize": true
    },
    {
      "id": "manifest_bottom",
      "type": "text",
      "x": 225,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3227,
      "version": 3,
      "versionNonce": 2144737795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "list granted files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list granted files",
      "lineHeight": 1.25,
      "index": "b3Z",
      "autoResize": true
    },
    {
      "id": "pull_dot",
      "type": "ellipse",
      "x": 470,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3261,
      "version": 3,
      "versionNonce": 598916013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3a"
    },
    {
      "id": "pull_top",
      "type": "text",
      "x": 425,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3295,
      "version": 3,
      "versionNonce": 849994147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "lineHeight": 1.25,
      "index": "b3b",
      "autoResize": true
    },
    {
      "id": "pull_bottom",
      "type": "text",
      "x": 405,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3329,
      "version": 3,
      "versionNonce": 244891149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "save base SHA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save base SHA",
      "lineHeight": 1.25,
      "index": "b3c",
      "autoResize": true
    },
    {
      "id": "edit_dot",
      "type": "ellipse",
      "x": 650,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3363,
      "version": 3,
      "versionNonce": 1390654787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3d"
    },
    {
      "id": "edit_top",
      "type": "text",
      "x": 605,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3397,
      "version": 3,
      "versionNonce": 105870445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "index": "b3e",
      "autoResize": true
    },
    {
      "id": "edit_bottom",
      "type": "text",
      "x": 585,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3431,
      "version": 3,
      "versionNonce": 1608652003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "local change",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local change",
      "lineHeight": 1.25,
      "index": "b3f",
      "autoResize": true
    },
    {
      "id": "push_dot",
      "type": "ellipse",
      "x": 830,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3465,
      "version": 3,
      "versionNonce": 379608781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3g"
    },
    {
      "id": "push_top",
      "type": "text",
      "x": 785,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3499,
      "version": 3,
      "versionNonce": 1764982915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25,
      "index": "b3h",
      "autoResize": true
    },
    {
      "id": "push_bottom",
      "type": "text",
      "x": 765,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3533,
      "version": 3,
      "versionNonce": 371522861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "send base SHA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send base SHA",
      "lineHeight": 1.25,
      "index": "b3i",
      "autoResize": true
    },
    {
      "id": "compare_dot",
      "type": "ellipse",
      "x": 1030,
      "y": 250,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3567,
      "version": 3,
      "versionNonce": 144078883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "index": "b3j"
    },
    {
      "id": "compare_top",
      "type": "text",
      "x": 985,
      "y": 190,
      "width": 120,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3601,
      "version": 3,
      "versionNonce": 1279709069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Compare",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare",
      "lineHeight": 1.25,
      "index": "b3k",
      "autoResize": true
    },
    {
      "id": "compare_bottom",
      "type": "text",
      "x": 965,
      "y": 292,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3635,
      "version": 3,
      "versionNonce": 469334979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "server version",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server version",
      "lineHeight": 1.25,
      "index": "b3l",
      "autoResize": true
    },
    {
      "id": "flow_arrow",
      "type": "arrow",
      "x": 1140,
      "y": 260,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3669,
      "version": 4,
      "versionNonce": 1148394467,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783479651573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3m"
    },
    {
      "id": "accepted_box",
      "type": "rectangle",
      "x": 1260,
      "y": 140,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "#E8F0E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3703,
      "version": 24,
      "versionNonce": 1003478381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "accept_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783479834007,
      "link": null,
      "locked": false,
      "index": "b3n"
    },
    {
      "id": "QGfJlaZ7W71aHZebssXq8",
      "type": "text",
      "x": 1331,
      "y": 167.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 278834051,
      "version": 33,
      "versionNonce": 186473773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783479821836,
      "link": null,
      "locked": false,
      "text": "Accepted",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "accepted_box",
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "accepted_label",
      "type": "text",
      "x": 1280,
      "y": 160,
      "width": 128.90625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3737,
      "version": 31,
      "versionNonce": 15347075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479826317,
      "link": null,
      "locked": false,
      "text": "Accepted\nwrite saved",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted\nwrite saved",
      "lineHeight": 1.25,
      "index": "b3o",
      "autoResize": true
    },
    {
      "id": "conflict_box",
      "type": "rectangle",
      "x": 1260,
      "y": 280,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "#F8E7D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3771,
      "version": 8,
      "versionNonce": 1789071085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "conflict_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783479665719,
      "link": null,
      "locked": false,
      "index": "b3p"
    },
    {
      "id": "conflict_label",
      "type": "text",
      "x": 1276,
      "y": 298,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3805,
      "version": 10,
      "versionNonce": 288618413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479665720,
      "link": null,
      "locked": false,
      "text": "Conflict\nreview before\noverwrite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conflict\nreview before\noverwrite",
      "lineHeight": 1.25,
      "index": "b3q",
      "autoResize": true
    },
    {
      "id": "accept_arrow",
      "type": "arrow",
      "x": 1120,
      "y": 260,
      "width": 134,
      "height": 66.99042857142871,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3839,
      "version": 23,
      "versionNonce": 1915463629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479834007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -66.99042857142871
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "accepted_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3r",
      "moveMidPointsWithElement": false
    },
    {
      "id": "conflict_arrow",
      "type": "arrow",
      "x": 1120,
      "y": 260,
      "width": 134,
      "height": 74.18957857142851,
      "angle": 0,
      "strokeColor": "#D2783C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3873,
      "version": 11,
      "versionNonce": 312256845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479665720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          74.18957857142851
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "conflict_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b3s",
      "moveMidPointsWithElement": false
    },
    {
      "id": "guardrail",
      "type": "text",
      "x": 425,
      "y": 430,
      "width": 695,
      "height": 26,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3907,
      "version": 3,
      "versionNonce": 1253573187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "text": "Guardrail: push is denied without an active write grant.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardrail: push is denied without an active write grant.",
      "lineHeight": 1.25,
      "index": "b3t",
      "autoResize": true
    },
    {
      "id": "guardrail_line",
      "type": "line",
      "x": 410,
      "y": 420,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E4DDD8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3941,
      "version": 3,
      "versionNonce": 1584559981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783479631478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "index": "b3u",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#FCF9F7",
    "lockedMultiSelections": {}
  },
  "files": {}
}