{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 0,
      "width": 464,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 5,
      "versionNonce": 8101283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481811871,
      "link": null,
      "locked": false,
      "text": "Team OS trust boundary",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team OS trust boundary",
      "lineHeight": 1.25,
      "index": "b8B",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 48,
      "width": 581,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 5,
      "versionNonce": 1998451011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481811871,
      "link": null,
      "locked": false,
      "text": "The local client can ask. The hosted server decides.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The local client can ask. The hosted server decides.",
      "lineHeight": 1.25,
      "index": "b8C",
      "autoResize": true
    },
    {
      "id": "local_box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#E4DDD8",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085,
      "version": 3,
      "versionNonce": 673189933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "index": "b8D"
    },
    {
      "id": "local_label",
      "type": "text",
      "x": 76,
      "y": 228,
      "width": 208,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "version": 3,
      "versionNonce": 1976177955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "text": "Local client\nrequest",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local client\nrequest",
      "lineHeight": 1.25,
      "index": "b8E",
      "autoResize": true
    },
    {
      "id": "local_note",
      "type": "text",
      "x": 72,
      "y": 335,
      "width": 260,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153,
      "version": 3,
      "versionNonce": 862421645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "text": "Request may include\nteamId, clientId,\nor userId claims",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request may include\nteamId, clientId,\nor userId claims",
      "lineHeight": 1.25,
      "index": "b8F",
      "autoResize": true
    },
    {
      "id": "boundary_line",
      "type": "line",
      "x": 390,
      "y": 140,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187,
      "version": 3,
      "versionNonce": 984709315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "index": "b8G",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "boundary_label",
      "type": "text",
      "x": 330,
      "y": 118,
      "width": 139,
      "height": 21,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221,
      "version": 3,
      "versionNonce": 500279533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "text": "trust boundary",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trust boundary",
      "lineHeight": 1.25,
      "index": "b8H",
      "autoResize": true
    },
    {
      "id": "request_arrow",
      "type": "arrow",
      "x": 305,
      "y": 265,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255,
      "version": 3,
      "versionNonce": 539715683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481679042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8I"
    },
    {
      "id": "server_box",
      "type": "rectangle",
      "x": 515,
      "y": 200,
      "width": 245,
      "height": 130,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#FFDBCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289,
      "version": 14,
      "versionNonce": 718156717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "membership_arrow",
          "type": "arrow"
        },
        {
          "id": "identity_arrow",
          "type": "arrow"
        },
        {
          "id": "role_arrow",
          "type": "arrow"
        },
        {
          "id": "client_grant_arrow",
          "type": "arrow"
        },
        {
          "id": "skill_grant_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481796985,
      "link": null,
      "locked": false,
      "index": "b8J"
    },
    {
      "id": "server_label",
      "type": "text",
      "x": 531,
      "y": 218,
      "width": 228,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323,
      "version": 4,
      "versionNonce": 1424729933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "identity_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481716835,
      "link": null,
      "locked": false,
      "text": "Hosted server\nresolves truth",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted server\nresolves truth",
      "lineHeight": 1.25,
      "index": "b8K",
      "autoResize": true
    },
    {
      "id": "server_note",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 206.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5E5E65",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357,
      "version": 17,
      "versionNonce": 869793763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481702390,
      "link": null,
      "locked": false,
      "text": "Uses saved session and\nserver-side records",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses saved session and\nserver-side records",
      "lineHeight": 1.25,
      "index": "b8L",
      "autoResize": true
    },
    {
      "id": "identity_dot",
      "type": "ellipse",
      "x": 860,
      "y": 94,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391,
      "version": 6,
      "versionNonce": 1874461613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "identity_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481744687,
      "link": null,
      "locked": false,
      "index": "b8M"
    },
    {
      "id": "identity_label",
      "type": "text",
      "x": 883,
      "y": 85,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425,
      "version": 17,
      "versionNonce": 493493187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481769809,
      "link": null,
      "locked": false,
      "text": "user identity",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user identity",
      "lineHeight": 1.25,
      "index": "b8N",
      "autoResize": true
    },
    {
      "id": "identity_arrow",
      "type": "arrow",
      "x": 766,
      "y": 255.29232800000008,
      "width": 90.01639252441817,
      "height": 145.83663772552018,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459,
      "version": 36,
      "versionNonce": 653061229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01639252441817,
          -145.83663772552018
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "identity_dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8O",
      "moveMidPointsWithElement": false
    },
    {
      "id": "membership_dot",
      "type": "ellipse",
      "x": 900,
      "y": 174,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493,
      "version": 6,
      "versionNonce": 898410189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "membership_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481744687,
      "link": null,
      "locked": false,
      "index": "b8P"
    },
    {
      "id": "membership_label",
      "type": "text",
      "x": 926,
      "y": 166,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527,
      "version": 15,
      "versionNonce": 1588284557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481765497,
      "link": null,
      "locked": false,
      "text": "membership",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membership",
      "lineHeight": 1.25,
      "index": "b8Q",
      "autoResize": true
    },
    {
      "id": "membership_arrow",
      "type": "arrow",
      "x": 766,
      "y": 261.49823428571426,
      "width": 128.8212845771793,
      "height": 75.46277238368549,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561,
      "version": 23,
      "versionNonce": 327497229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8212845771793,
          -75.46277238368549
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "membership_dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8R",
      "moveMidPointsWithElement": false
    },
    {
      "id": "role_dot",
      "type": "ellipse",
      "x": 910,
      "y": 254,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595,
      "version": 6,
      "versionNonce": 389062125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "role_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481744687,
      "link": null,
      "locked": false,
      "index": "b8S"
    },
    {
      "id": "role_label",
      "type": "text",
      "x": 940,
      "y": 250,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629,
      "version": 17,
      "versionNonce": 1350871533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481757393,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "lineHeight": 1.25,
      "index": "b8T",
      "autoResize": true
    },
    {
      "id": "role_arrow",
      "type": "arrow",
      "x": 766,
      "y": 264.93255200000004,
      "width": 138.50019677710463,
      "height": 1.8570106383874645,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663,
      "version": 21,
      "versionNonce": 885970637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.50019677710463,
          -1.8570106383874645
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "role_dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8U",
      "moveMidPointsWithElement": false
    },
    {
      "id": "client_grant_dot",
      "type": "ellipse",
      "x": 900,
      "y": 334,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697,
      "version": 6,
      "versionNonce": 2058774797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client_grant_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481744687,
      "link": null,
      "locked": false,
      "index": "b8V"
    },
    {
      "id": "client_grant_label",
      "type": "text",
      "x": 924,
      "y": 332,
      "width": 134,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731,
      "version": 20,
      "versionNonce": 496130787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481761265,
      "link": null,
      "locked": false,
      "text": "client grant",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client grant",
      "lineHeight": 1.25,
      "index": "b8W",
      "autoResize": true
    },
    {
      "id": "client_grant_arrow",
      "type": "arrow",
      "x": 766,
      "y": 268.3553771428572,
      "width": 128.79274854309153,
      "height": 71.74565648269606,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765,
      "version": 26,
      "versionNonce": 1472492845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.79274854309153,
          71.74565648269606
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "client_grant_dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8X",
      "moveMidPointsWithElement": false
    },
    {
      "id": "skill_grant_dot",
      "type": "ellipse",
      "x": 860,
      "y": 414,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#93452A",
      "backgroundColor": "#EB652A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799,
      "version": 6,
      "versionNonce": 167675949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skill_grant_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1783481744687,
      "link": null,
      "locked": false,
      "index": "b8Y"
    },
    {
      "id": "skill_grant_label",
      "type": "text",
      "x": 885,
      "y": 415,
      "width": 123,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833,
      "version": 20,
      "versionNonce": 1130294787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481780017,
      "link": null,
      "locked": false,
      "text": "skill grant",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill grant",
      "lineHeight": 1.25,
      "index": "b8Z",
      "autoResize": true
    },
    {
      "id": "skill_grant_arrow",
      "type": "arrow",
      "x": 766,
      "y": 274.49232799999993,
      "width": 89.97099671315834,
      "height": 142.14409805515834,
      "angle": 0,
      "strokeColor": "#B25D3F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867,
      "version": 38,
      "versionNonce": 456607629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481796986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.97099671315834,
          142.14409805515834
        ]
      ],
      "startBinding": {
        "elementId": "server_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "skill_grant_dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8a",
      "moveMidPointsWithElement": false
    },
    {
      "id": "allowed_box",
      "type": "rectangle",
      "x": 1280,
      "y": 160,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "#E8F0E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901,
      "version": 37,
      "versionNonce": 1988412227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "index": "b8b"
    },
    {
      "id": "allowed_label",
      "type": "text",
      "x": 1296,
      "y": 178,
      "width": 188,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935,
      "version": 37,
      "versionNonce": 1211196131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "text": "Allowed data\nmemory and files",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allowed data\nmemory and files",
      "lineHeight": 1.25,
      "index": "b8c",
      "autoResize": true
    },
    {
      "id": "denied_box",
      "type": "rectangle",
      "x": 1280,
      "y": 300,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "#F8DAD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969,
      "version": 34,
      "versionNonce": 1718161027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "index": "b8d"
    },
    {
      "id": "denied_label",
      "type": "text",
      "x": 1296,
      "y": 318,
      "width": 188,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1B1C1B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 34,
      "versionNonce": 602555939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "text": "Denied request\nno wider access",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denied request\nno wider access",
      "lineHeight": 1.25,
      "index": "b8e",
      "autoResize": true
    },
    {
      "id": "allow_arrow",
      "type": "arrow",
      "x": 1120,
      "y": 200,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B8E6B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 44,
      "versionNonce": 2007206339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8f"
    },
    {
      "id": "deny_arrow",
      "type": "arrow",
      "x": 1120,
      "y": 340,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#C04030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071,
      "version": 37,
      "versionNonce": 1991465315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783481874801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b8g"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#FCF9F7",
    "lockedMultiSelections": {}
  },
  "files": {}
}